# Generated by Django 3.0 on 2020-12-23 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegramusers', '0002_auto_20201223_0525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramusers',
            name='name',
            field=models.CharField(max_length=100, verbose_name='نام و نام خانوادگی'),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='university_id',
            field=models.CharField(max_length=100, verbose_name='شماره دانشجویی'),
        ),
        migrations.AlterField(
            model_name='telegramusers',
            name='username',
            field=models.CharField(max_length=100, unique=True, verbose_name='نام کاربری-تلگرام'),
        ),
    ]
