# Generated by Django 3.0 on 2020-12-23 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Button',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button', models.CharField(max_length=20, verbose_name='نام دوره')),
                ('link', models.CharField(max_length=20, verbose_name='لینک')),
            ],
        ),
    ]
