# Generated by Django 3.0 on 2020-12-23 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='button',
            name='link',
            field=models.CharField(max_length=120, verbose_name='لینک'),
        ),
    ]
