# Generated by Django 3.0 on 2020-12-23 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassAndUserLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=100, verbose_name='نام کلاس')),
                ('user_data', models.CharField(max_length=200, verbose_name='مشخصات کاربر')),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
